<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/informationFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationFragment" >

    <ImageView
        android:id="@+id/informationBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/generalbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/informationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:text="Newton's Discovery"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/iBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#680D0D"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuTitle" />

    <ScrollView
        android:id="@+id/displayFrameLayout"
        android:layout_width="322dp"
        android:layout_height="450dp"
        android:layout_marginTop="120dp"
        android:background="#AD8E8E8E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/informationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="It is often misconstrued that Sir Isaac Newton came up with the theory of gravity after an apple fell on his head. He instead saw the apple fall from the tree and pondered why it fell straight to the ground rather than any other direction."
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/informationText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:text="After this experience in 1665 or 1666, he worked on providing a theory to explain this, in which the theory of gravity was conceived. Ultimately, he showed that the force that made the apple fall is the same that holds everything on earth and is the same force that keeps moons and planets in their orbits."
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/informationText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:text="In his life, Newton made many other great contributions to science. Another example is his laws of motion. It is for this reason he is considered of the greatest scientific minds to ever live."
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>